## HOST del servidor
#HOST = http://localhost:10975
#HOST = https://sistema-de-gestion-de-turno-thecarrot911.vercel.app
HOST = http://192.168.0.14:11000
# Puerto donde se levantará la API
#PORT_SERVER = 10975
PORT_SERVER = 11000

# Base de datos

# Nombre de la base de datos
#NOMBRE_BD = mydb
NOMBRE_BD = gfishcom_argos

# Dirección donde se encuentra la base de datos
#HOST_BD = 127.0.0.1
HOST_BD = g-fish.com

# Usuario de la base de datos
#USER_BD = root
USER_BD = gfishcom_argos

# Contraseña de la base de datos
#PASSWORD_BD = passwordnew
PASSWORD_BD = argos123asd

# Puerto de la base de datos
#PORT_BD = 8100
PORT_BD = 3306
